BELVO_URL=https://development.belvo.com
BELVO_SECRET_ID='BELVO SECRET ID'
BELVO_SECRET_PWD='BELVO SECRET PWD'
HOST_DB=host.docker.internal
PORT_DB=3306
USER_DB=root
PWD_DB=admin123
NAME_DB=technical-test
SECRET_JWT='%$%^^&^&*HGJGHf2_))+__)+&&^$%$#@$#'